# spring-boot-Project-Ecommerce

./: .gitignore  @echo off.txt  Dockerfile  README.md  README.md.txt  logback-spring.xml  pom.xml  prometheus.yml.yml
src/main/java/com/ecommerce/ecommerce_from/jee/: EcommerceFromJeeApplication.java
src/main/java/com/ecommerce/ecommerce_from/jee/config/: ApiPrefixConfig.java  HttpToHttpsRedirectConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ecommerce/ecommerce_from/jee/controller/: AuthController.java  AuthViewController.java  CartController.java  CartItemController.java  GlobalExceptionHandler.java  OrderController.java  OrderItemController.java  ProductController.java  UserController.java
src/main/java/com/ecommerce/ecommerce_from/jee/controller/HomeController/: java.java
src/main/java/com/ecommerce/ecommerce_from/jee/dto/: AuthRequest.java  ItemRequest.java  LoginRequest.java  LoginResponse.java  OrderRequest.java  ProductRequest.java  RegisterRequest.java
src/main/java/com/ecommerce/ecommerce_from/jee/entity/: Cart.java  CartItem.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/ecommerce/ecommerce_from/jee/enums/: Role.java
src/main/java/com/ecommerce/ecommerce_from/jee/payload/: AuthResponse.java
src/main/java/com/ecommerce/ecommerce_from/jee/repository/: CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/ecommerce/ecommerce_from/jee/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OrderItemServiceImpl.java  ProductServiceImpl.java  RateLimitingFilter.java  SecurityConfig.java  SecurityFilterChain.java  UserDetailsImpl.java  XSSFilter.java  XSSRequestWrapper.java  log.java
src/main/java/com/ecommerce/ecommerce_from/jee/service/: CartItemService.java  CartService.java  OrderItemService.java  OrderService.java  ProductService.java  ProductServiceImpl.java  UserService.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/static/: admin.html  index.html  user.html
src/main/resources/static/templates/: login.html  register.html
src/main/resources/templates/: login.html
src/test/java/com/ecommerce/ecommerce_from/jee/: EcommerceFromJeeApplicationTests.java
